/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  min-inline-size: 375px;
  margin: 0;
  block-size: 100%;
  font-size: 18px;
  font-family: IBM Plex Mono;
  text-align: left;
  padding-inline: var(--padding);
  padding-block: var(--padding);
  background-image: url(./../images/cover-image-dark.png);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  /* display: flex;
  flex-direction: column;
  row-gap: 50px; */
  display: grid;
  /* grid-template-columns: 1fr; */
  /* grid-template-rows: auto; */
  gap: 50px;
}

.page::before {
  content: 'REC';
  position: absolute;
  color: var(--accent-color);
  font-weight: 400;
  line-height: 25px;
  /* размер надписи плюс расмер уголка  */
  left: calc(100% - 62px - var(--padding)); 
}

.page::after {
  position: absolute;
  content: '';
  display: inline-block;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background: var(--accent-color);
  margin-block-start: 8px;
  left: calc(100% - var(--padding) - 18px); 
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: calc(100vh - var(--padding) * 2);
  min-block-size: 648px;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  /* размер */
  left: calc(100% - 25px);
  box-sizing: border-box;
  border-top: 1px solid var(--nav-color);
  border-right: 1px solid var(--nav-color);
}

.decorated-zone::after {
  content: '';
  box-sizing: border-box;
  border-bottom: 1px solid var(--nav-color);
  border-left: 1px solid var(--nav-color);
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  top: calc(100% - 25px);
}

.header__decoration-item {
  position: absolute;
  color: var(--accent-color);
  font-weight: 400;
  line-height: 25px;
  /* размер надписи плюс расмер уголка  */
  left: calc(100% - 62px);
}

.header__theme-menu {
  grid-column-start: 2;
  align-self: center;
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-item {
  color: var(--nav-color);
  font-weight: 400;
  line-height: 18px;
  text-align: center;
}

.header__theme-menu-button {
  background-color: inherit;
  text-transform: lowercase;
  border: none;
  line-height: 18px;
  width: 70px;
  height: 26px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--nav-color);
}

.header-title {
  grid-column-end: span 2;
  color: var(--main-title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-weight: 700;
  line-height: 82.5%;
}

.title-decor {
  background: var(--accent-color);
}

.header-description {
  /* display: inline-block; */
  /* max-width: max(100vw / 2 - var(--padding) * 2, 355px); */
  grid-row-start: 3;
  grid-column: span 2;
  align-self: center;
  /* justify-self: end; */
  color: var(--accent-text-color);
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
}

.concentration-reasons {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  /* container-type: inline-size; */
  /* flex-wrap: wrap; */
}

.section__heading {
  color: var(--accent-color);
  font-weight: 700;
  line-height: 23.4px;
  font-size: inherit;
}

.reasons-list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.reason {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.reason-title {
  color: var(--accent-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.reason-text {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.attention-reasons {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, minmax(min-content, 1fr));
  gap: 20px;
}

.attention-list {
  grid-row-start: 2;
  grid-column: span 3;
}

.concentration-tips {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  /* container-type: inline-size; */
}

.tip-title {
  color: var(--accent-text-color);
  line-height: 23.4px;
  font-weight: 400;
  text-align: left;
}

.images {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.concentration-images-list {
  display: grid;
  gap: 10px;
}

.concentration-image {
  display: block;
  width: 100%;
  height: 100%;
  grid-template-rows: repeat(auto-fit, min-content);
  object-fit: cover;
}

.footer {
  block-size: calc(100vh - var(--padding) * 2);
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  row-gap: 0;
}

.footer-title {
  justify-self: center;
  color: var(--main-title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 2px 2px 0 var(--accent-color);
  font-weight: 700;
  line-height: 82.5%;
  /* text-align: left; */
}

@media (width >= 768px) {
  .page {
    gap: 80px;
  }

  .header-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header-description {
    grid-column: 2;
  }

  .concentration-tips {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .concentration-reasons {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .attention-reasons {
  grid-template-columns: repeat(3, 1fr);
  }

  .header-title {
    margin-inline-start: -20px;
  }

  .images {
    gap: 20px;
  }

  .concentration-images-list {
    gap: 20px;
    grid-template-columns: repeat(3, 0.5fr);
    grid-template-rows: repeat(3, 0.5fr);
  }

  .concentration-images-list-item:nth-child(1) {
    grid-row: 1;
    grid-column: 1 / 3;
  }

  .concentration-images-list-item:nth-child(2) {
    grid-row: 1 / 3;
    grid-column: 3;
  }

  .concentration-images-list-item:nth-child(3) {
    grid-row: 2 / 4;
    grid-column: 1;
  }

  .concentration-images-list-item:nth-child(5) {
    grid-row: 3;
    grid-column: 2 / 4;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    grid-column: span 2;
    align-self: flex-start;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .attention-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}